PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"
# 
# REACT_APP_API_URL_SHREEJI_PHARMACY="http://localhost:8018"
REACT_APP_API_URL_SHREEJI_PHARMACY="http://server.shreejipharma.in"

# REACT_APP_API_URL_SHREEJI_PHARMACY="http://localhost:8018"
# REACT_APP_API_URL_SHREEJI_PHARMACY="http://server.shreejipharma.in"
# REACT_APP_API_URL_SHREEJI_PHARMACY="http://server.clayworldschool.com/"

# REACT_APP_API_URL_SHREEJI_PHARMACY="http://server.contacttoowner.com"

REACT_APP_DEFAULTAUTH=fake

GENERATE_SOURCEMAP=false
